name: 🚀 Feature request
description: Propose a feature for this project
labels: ["needs triage", "enhancement"]
body:
  - type: markdown
    attributes:
      value: >
        Before you go any further, are you sure that this feature is not already implemented?

        If it's a question about how al-folio works, have a look at our [documentation](https://github.com/alshedivat/al-folio/blob/master/README.md),
        [frequently asked questions](https://github.com/alshedivat/al-folio/blob/master/FAQ.md),
        [past questions](https://github.com/alshedivat/al-folio/discussions/categories/q-a),
        or [ask a question](https://github.com/alshedivat/al-folio/discussions/new?category=q-a).

  - type: checkboxes
    id: requirements
    attributes:
      label: Have you checked that your feature request isn't already filed?
      description: >
        Please check if somebody else has already filed the same 🚀 feature request.
        If you find a similar feature request, please add a 👍 reaction or comment on the original post.
      options:
        - label: I read through [FAQ](https://github.com/alshedivat/al-folio/blob/master/FAQ.md) and searched through the [past issues](https://github.com/alshedivat/al-folio/issues), none of which addressed my feature request.
          required: true
        - label: Yes, I have checked that this feature request isn't already filed.
          required: true

  - type: textarea
    attributes:
      label: Description & Motivation
      description: A clear and concise description of the 🚀 feature proposal
      placeholder: |
        Please outline the motivation for the proposal.
        Is your feature request related to a problem? e.g., I'm always frustrated when [...].
        If this is related to another GitHub issue, please link it here

  - type: textarea
    attributes:
      label: Pitch
      description: A clear and concise description of what you want to happen.
    validations:
      required: false

  - type: textarea
    attributes:
      label: Alternatives
      description: A clear and concise description of any alternative solutions or features you've considered, if any.
    validations:
      required: false

  - type: textarea
    attributes:
      label: Additional context
      description: Add any other context or screenshots about the feature request here.
    validations:
      required: false
